{
  "name": "@sq-ui/ng-form-elements",
  "version": "3.0.0",
  "peerDependencies": {
    "@angular/core": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/forms": "^22.0.0"
  },
  "dependencies": {
    "@sq-ui/ng-sq-common": "^3.0.0",
    "tslib": "^2.0.0"
  }
}
