{
  "name": "sq-ui",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "rimraf dist && ng serve --open",
    "coverage": "npm run build:libs && npm run test -- --coverage=true",
    "build": "ng build",
    "test": "jest --config=./jest.config.js",
    "lint": "ng lint",
    "docs": "docsify serve docs",
    "copy:styles": "copyfiles -f \"./projects/ng-sq-common/src/lib/styles/**/*.scss\" \"./dist/ng-sq-common/styles\" && copyfiles -f \"./projects/ng-sq-common/src/lib/sq-ui-theme.scss\" \"./dist/ng-sq-common/\"",
    "build:libs": "ng build --configuration production ng-sq-common && ng build --configuration production ng-form-elements && ng build --configuration production ng-progress-bar && ng build --configuration production ng-modal && ng build --configuration production ng-datetime-picker && ng build --configuration production ng-datatable && ng build --configuration production ng-sq-ui && npm run copy:styles",
    "build:app:prod": "npm run build:libs && ng build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.0.4",
    "@angular/common": "^16.0.4",
    "@angular/compiler": "^16.0.4",
    "@angular/core": "^16.0.4",
    "@angular/forms": "^16.0.4",
    "@angular/platform-browser": "^16.0.4",
    "@angular/platform-browser-dynamic": "^16.0.4",
    "@angular/router": "^16.0.4",
    "all-contributors-cli": "^6.19.0",
    "core-js": "^3.11.1",
    "docsify": "^4.12.0",
    "nyc": "^15.0.1",
    "rxjs": "^7.8.1",
    "tslib": "^2.2.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1600.5",
    "@angular-devkit/build-angular": "^16.0.4",
    "@angular-eslint/builder": "16.0.3",
    "@angular-eslint/eslint-plugin": "16.0.3",
    "@angular-eslint/eslint-plugin-template": "16.0.3",
    "@angular-eslint/schematics": "16.0.3",
    "@angular-eslint/template-parser": "16.0.3",
    "@angular/cli": "^16.0.4",
    "@angular/compiler-cli": "^16.0.4",
    "@angular/language-service": "^16.0.4",
    "@fortawesome/fontawesome-free": "^5.13.3",
    "@types/jasmine": "~3.6.10",
    "@types/jasminewd2": "~2.0.8",
    "@types/jest": "^29.5.2",
    "@types/node": "^15.6.0",
    "@typescript-eslint/eslint-plugin": "^5.59.2",
    "@typescript-eslint/parser": "^5.59.2",
    "codecov": "^3.6.5",
    "codelyzer": "^6.0.0",
    "copyfiles": "^2.4.1",
    "eslint": "^8.39.0",
    "immutable": "^4.0.0-rc.12",
    "jest": "^29.5.0",
    "jest-preset-angular": "^13.1.1",
    "marked": "^3.0.2",
    "moment": "^2.29.4",
    "ng-packagr": "^16.0.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "~8.10.1",
    "typescript": "^4.9.5"
  }
}
