{
  "name": "sq-ui",
  "version": "0.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs": "docsify serve docs",
    "build-libs": "ng build ng-sq-common --prod && ng build ng-modal && ng build ng-datetime-picker --prod && ng build ng-datatable --prod && ng build ng-sq-ui --prod",
    "serve-libs": "npm run build-libs && ng serve --open",
    "build-app-prod": "npm run build-libs && ng build --prod",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.1",
    "@angular/common": "^7.0.1",
    "@angular/compiler": "^7.0.1",
    "@angular/core": "^7.0.1",
    "@angular/forms": "^7.0.1",
    "@angular/http": "^7.0.1",
    "@angular/platform-browser": "^7.0.1",
    "@angular/platform-browser-dynamic": "^7.0.1",
    "@angular/router": "^7.0.1",
    "all-contributors-cli": "^5.6.0",
    "core-js": "^2.5.4",
    "nyc": "^13.1.0",
    "rxjs": "^6.2.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.1",
    "@angular-devkit/build-ng-packagr": "~0.10.3",
    "@angular/cli": "~7.2.2",
    "@angular/compiler-cli": "^7.0.1",
    "@angular/language-service": "^7.0.1",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~10.12.0",
    "adm-zip": "^0.4.11",
    "codelyzer": "~4.5.0",
    "font-awesome": "^4.7.0",
    "gulp": "^4.0.0",
    "immutable": "^3.8.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "^2.0.0",
    "karma-jasmine-html-reporter": "^1.4.0",
    "moment": "^2.22.2",
    "ng-packagr": "^4.4.0",
    "protractor": "~5.4.1",
    "ts-node": "~7.0.1",
    "tsickle": "0.33.1",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.3"
  }
}
