{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "downlevelIteration": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2020",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2015",
    "noImplicitAny": false,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@sq-ui/ng-sq-ui": [
        "dist/ng-sq-ui",
        "projects/ng-sq-ui/src"
      ],
      "@sq-ui/ng-sq-ui/*": [
        "dist/ng-sq-ui/*",
        "projects/ng-sq-ui/src/*"
      ],
      "@sq-ui/ng-datetime-picker": [
        "dist/ng-datetime-picker",
        "projects/ng-datetime-picker/src",
        "node_modules/@sq-ui/ng-datetime-picker"
      ],
      "@sq-ui/ng-datetime-picker/*": [
        "dist/ng-datetime-picker/*",
        "projects/ng-datetime-picker/src/*",
        "node_modules/@sq-ui/ng-datetime-picker/*"
      ],
      "@sq-ui/ng-datatable": [
        "dist/ng-datatable",
        "projects/ng-datatable/src",
        "node_modules/@sq-ui/ng-datatable"
      ],
      "@sq-ui/ng-datatable/*": [
        "dist/ng-datatable/*",
        "projects/ng-datatable/src/*",
        "node_modules/@sq-ui/ng-datatable/*"
      ],
      "@sq-ui/ng-sq-common": [
        "dist/ng-sq-common",
        "projects/ng-sq-common/src",
        "node_modules/@sq-ui/ng-sq-common"
      ],
      "@sq-ui/ng-sq-common/*": [
        "dist/ng-sq-common/*",
        "projects/ng-sq-common/src/*",
        "node_modules/@sq-ui/ng-sq-common/*"
      ],
      "@sq-ui/ng-modal": [
        "dist/ng-modal",
        "projects/ng-modal/src",
        "node_modules/@sq-ui/ng-modal/"
      ],
      "@sq-ui/ng-modal/*": [
        "dist/ng-modal/*",
        "projects/ng-modal/src/*",
        "node_modules/@sq-ui/ng-modal/*"
      ]
    }
  }
}
