/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": [],
    "lib": [
      "dom",
      "es2018"
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ],
      "@sq-ui/ng-sq-common": [
        "./dist/ng-sq-common",
        "./projects/ng-sq-common/src",
        "./node_modules/@sq-ui/ng-sq-common"
      ],
      "@sq-ui/ng-sq-common/*": [
        "./dist/ng-sq-common/*",
        "./projects/ng-sq-common/src/*",
        "./node_modules/@sq-ui/ng-sq-common/*"
      ]
    }
  },
  "exclude": [
    "src/test.ts",
    "**/*.spec.ts"
  ]
}
